<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Lovbaber web-dev</title>
     <link rel="favicon" href="./images/developer.jpg">
     <link rel="stylesheet" href="./style.css">
</head>
<body>
     <section class="cotianer">
                
          <section class="card">
          
              <section class="container1">
                <img src="./images/developer.jpg"
                    alt="image">
              </section>
               <section class="container2">
                    <h2>Web Development [Mern Stack]</h2>
                    <hr class="horizontalLine">

                    <section class="text">
                              <h3>₹4500</h3>
                              <del>₹6900</del>
                              <h4>40% Off</h4>
                      
                    </section>

                    <section class="btn">
                         <button class="B1">Buy</button>
                         <button class="Badd">Add to Card</button>
                    </section>

               </section>

          </section>

     </section>    
</body>
</html>